# variable
OS_VERSION='ubuntu/bionic64'
HOSTNAME='devbox'
VM_NAME='devbox'
DISK_SIZE='80GB'
MEMORY=4096
NO_CPUS=2
MONGO_BASE_DIR=3.6
MONGO_VERSION=3.6.16
NODE_VERSION=12.x
RABBITMQ_VERSION=3.8.2
POSTGRES_VERSION=9.5
PYTHON_VERSION=python3
PIP_SETUPTOOLS=40.4.3